# pick-me-app

./: .gitignore  docker-compose.yml
client/: .env  .eslintrc.js  Dockerfile  package-lock.json  package.json  webpack,config.js
client/src/: App.scss  App.tsx
client/src/api/: axiosInstance.ts  httpClient.ts  index.ts
client/src/common/: observers.ts
client/src/components/Button/: Button.component.tsx  Button.styles.scss
client/src/components/ChatMessage/: ChatMessage.component.tsx  ChatMessage.styles.scss  index.ts
client/src/hooks/: useAppDispatch.ts  useChat.ts  useDebounce.ts  useMap.ts  useNotifications.ts  usePrevious.ts
client/src/router/: routes.js  routes.ts
client/src/services/: Api.service.ts  Chat.service.ts  Credentials.service.ts  Date.service.ts  Map.service.ts  Notification.service.ts
client/src/store/: index.ts  storeUtils.ts
client/src/styles/: _colors.scss
client/src/types/: index.ts
server/: server.sln
server/PickMeApp.Core/Constants/: CustomClaimTypes.cs
server/PickMeApp.Core/Models/: ApplicationUser.cs  BaseEntity.cs  PassengerOnRide.cs  RefreshToken.cs  Ride.cs  RideReview.cs  RouteInfo.cs  RouteLeg.cs  Waypoint.cs
server/PickMeApp.Data/: ApplicationDbContext.cs  PickMeApp.Application.csproj  SeedData.cs
server/PickMeApp.Data/Extensions/: EnumExtensions.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  ObjectExtensions.cs
server/PickMeApp.Data/Helpers/: ImageHelper.cs  MyRideResourceParameters.cs  PagedList.cs  PassengerOnRideResourceParameters.cs  PropertyMappingValue.cs  ResourceParameters.cs  RideResourceParameters.cs  StatusErrorDto.cs
server/PickMeApp.Data/Interfaces/: IAuthService.cs  IChatRepository.cs  IGenericRepository.cs  INotificationRepository.cs  IPassengerOnRideRepository.cs  IPropertyCheckerService.cs  IPropertyMapping.cs  IPropertyMappingService.cs  IRideRepository.cs  IRideService.cs
server/PickMeApp.Data/Migrations/: 20210913084319_Initial-Migration.Designer.cs  20210913084319_Initial-Migration.cs  20210921120635_Add-NotificationAndChatTables.Designer.cs  20210921120635_Add-NotificationAndChatTables.cs  20210926221100_Update-ApplicationUser.Designer.cs  20210926221100_Update-ApplicationUser.cs  20210928012234_Update-Chat.Designer.cs  20210928012234_Update-Chat.cs  ApplicationDbContextModelSnapshot.cs
server/PickMeApp.Data/Models/: AuthenticationResponse.cs  AuthenticationResult.cs  BaseResponse.cs  JwtSettings.cs  JwtTokenRequest.cs  RegisterUserRequest.cs
server/PickMeApp.Data/Models/ChatDtos/: ChatDto.cs  ChatForCreationDto.cs  CloseChatDto.cs  MessageDto.cs  OpenChatDto.cs
server/PickMeApp.Data/Models/NotificationDtos/: NotificationDto.cs
server/PickMeApp.Data/Models/PassengerOnRideDtos/: PassengerOnRideDto.cs
server/PickMeApp.Data/Models/RideDtos/: ResponseOnRideRequestDto.cs  RideCheckInDto.cs  RideDto.cs  RideForCreationDto.cs  RideForManipulationDto.cs  RideForUpdateDto.cs  RideRequestDto.cs  RideReviewDto.cs
server/PickMeApp.Data/Models/UserDtos/: UpdateUserDto.cs  UserDto.cs
server/PickMeApp.Data/Repositories/: ChatRepository.cs  GenericRepository.cs  NotificationRepository.cs  PassengerOnRideRepository.cs  RideRepository.cs
server/PickMeApp.Data/Services/: AuthService.cs  PropertyMapping.cs  PropertyMappingService.cs  ProperyCheckerService.cs  RideService.cs
server/PickMeApp.Web/: Dockerfile  PickMeApp.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
server/PickMeApp.Web/Controllers/: ApiController.cs  AuthController.cs  ChatController.cs  ChatsController.cs  RidesController.cs  UsersController.cs
server/PickMeApp.Web/Filters/: AuthorizeAttribute.cs
server/PickMeApp.Web/Hubs/: ChatHub.cs  NotificationHub.cs
server/PickMeApp.Web/Middlewares/: JwtMiddleware.cs
server/PickMeApp.Web/Models/: APIError.cs  UserChatViewModel.cs  UserIdProvider.cs
server/PickMeApp.Web/Profiles/: ChatProfile.cs  PassengerOnRideProfile.cs  RideProfile.cs  UserProfile.cs
server/PickMeApp.Web/Properties/: launchSettings.json
(+109 files in other folders)
