<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210913210944_Update-RideTables.cs" />
    <Compile Remove="Migrations\20210913210944_Update-RideTables.Designer.cs" />
    <Compile Remove="Migrations\20210913211115_Update-RideTables.cs" />
    <Compile Remove="Migrations\20210913211115_Update-RideTables.Designer.cs" />
    <Compile Remove="Migrations\20210913215031_Add-NotificationTable.cs" />
    <Compile Remove="Migrations\20210913215031_Add-NotificationTable.Designer.cs" />
    <Compile Remove="Migrations\20210915173334_Add-NotificationAndChatTables.cs" />
    <Compile Remove="Migrations\20210915173334_Add-NotificationAndChatTables.Designer.cs" />
    <Compile Remove="Migrations\20210919201148_Update-RideTable.cs" />
    <Compile Remove="Migrations\20210919201148_Update-RideTable.Designer.cs" />
    <Compile Remove="Migrations\20210920235302_Add-NotificationAndChatTables.cs" />
    <Compile Remove="Migrations\20210920235302_Add-NotificationAndChatTables.Designer.cs" />
    <Compile Remove="Migrations\20210927214820_Update-Chat.cs" />
    <Compile Remove="Migrations\20210927214820_Update-Chat.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.18" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PickMeApp.Core\PickMeApp.Core.csproj" />
  </ItemGroup>

</Project>
